export const ADD_COMMENT = 'ADD_COMMENT';
export const ITEMS_LOADING = 'ITEMS_LOADING';
export const ITEMS_FAILED = 'ITEMS_FAILED';
export const ADD_ITEMS = 'ADD_ITEMS';

export const ADD_COMMENTS = 'ADD_COMMENTS';
export const COMMENTS_FAILED = 'COMMENTS_FAILED';

export const ADD_EMPLOYEES = 'ADD_EMPLOYEES';
export const EMPLOYEES_LOADING = 'EMPLOYEES_LOADING';
export const EMPLOYEES_FAILED = 'EMPLYEES_FAILED';
